*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* ==============================global===================== */
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Lato", sans-serif;
  max-width: 1600px;
  margin: auto;
  background: #f6f7ff;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
  text-align: center;
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  font-weight: bold;
}

h2::after {
  content: "";
  display: block;
  background-color: #1397db;
  width: 10rem;
  height: 0.2rem;
  margin: auto;
  margin-top: 1rem;
}

h3 {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
}

h1,
h2,
h3 {
  color: #111;
  letter-spacing: 0.1rem;
}

.title-description {
  text-align: center;
  font-size: 1.3rem;
  line-height: 1.8rem;
  margin-bottom: 2rem;
  padding: 0 4rem;
}

.btn {
  box-shadow: 0px 3px 5px 0px rgba(179, 179, 179, 1);
  margin-bottom: 2rem;
  border: 1px solid #1397db;
  color: #fff;
  padding: 0.7rem 1.2rem;
  background-color: #1397db;
  border-radius: 20px;
  text-transform: uppercase;
  margin-top: 2rem;
  cursor: pointer;
  transition: all 0.4s ease;
}

.btn:hover {
  border: 1px solid #1397db;
  background: transparent;
  color: #1397db;
}

img {
  width: 100%;
}

/* ===========================header======================== */
.header-container {
  padding: 3rem 2rem;
  max-width: 120rem;
  margin: auto;
}

.logo img {
  width: 15rem;
  height: 3rem;
}

.ham div {
  width: 2.5rem;
  height: 0.2rem;
  background-color: #111;
  margin: 5px;
  transition: transform 0.3s ease;
}

.top {
  display: flex;
  justify-content: space-between;
  height:4rem;
}

.contact-top {
  width: 30rem;
  margin: auto;
}

.contact-way {
  text-align: center;
  margin: auto;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.contact-way::after {
  content: "";
  display: block;
  height: 0.1rem;
  background: #1398dbde;
  width: 18rem;
  margin: auto;
  margin-top: 0.6rem;
}

.contact-icon {
  width: 3rem;
  height: 3rem;
  margin: auto;
  background-color: #1397db;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.8rem;
}

.contact-icon i {
  color: #fff;
  font-size: 1.8rem;
}

.contact-way h3 {
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.contact-way p {
  font-size: 1.5rem;
}

/* =========================navbar========================== */

nav {
  position: absolute;
  top: 8rem;
  right: 0px;
  height: 86vh;
  background-color: #30a3dd;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  transition: all 0.5s ease;
  width: 100%;
  transform: translateX(-100%);
  overflow: hidden;
}

.nav-active {
  transform: translateX(0);
}

.links {
  display: flex;
  height: 76vh;
  flex: 90%;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
}

.links a {
  color: #fff;
  font-size: 1.6rem;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0.2rem;
  transition: all 0.4s ease;
}

.links a:hover {
  color: #ddd;
}

.links li {
  opacity: 0;
}

.social-media ul {
  display: flex;
  align-items: flex-end;
  justify-content: space-evenly;
  height: 10vh;
  flex: 10%;
  padding-bottom: 1.8rem;
}

.social-media li a {
  color: #fff;
  font-size: 1.5rem;
  transition: all 0.4s ease;
}

.social-media li a:hover {
  color: #ddd;
  display: block;
  transform: rotate(360deg);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }

  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

/* ==============================Hero======================= */
.hero-img {
  background: rgb(221, 221, 221);
  background: url("./img/bg_2.jpg");
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 50vh;
  margin: auto;
}

.hero-text {
  background: radial-gradient(circle, #f6f7fb 0%, #d5dcec 100%);
  padding-top: 2rem;
  text-align: center;
}

.hero-text h1 {
  font-weight: bold;
  width: 30rem;
  margin: auto;
}

.hero-text p {
  padding-top: 1rem;
  display: block;
  width: 25rem;
  margin: auto;
  font-size: 1.3rem;
}

/* ===========================services======================= */

.service-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  text-align: center;
}

.service-item {
  color: #fff;
  width: 28rem;
  margin: auto;
  padding: 3rem 3rem;
}

.service-item p {
  font-size: 1.5rem;
}

.service:nth-child(1) {
  background-color: #43b1d2;
}

.service:nth-child(2) {
  background-color: #3eb6c6;
}

.service:nth-child(3) {
  background-color: #3dbbba;
}

.service:nth-child(4) {
  background-color: #37c3a8;
}

.service-icon {
  background-color: #fff;
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 50%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

.service-icon img {
  width: 2rem;
}

.service h3 {
  color: #fff;
}

/* ========================ends service====================== */

/* =========================Choose========================== */
.choose {
  text-align: center;
  line-height: 2rem;
  padding-top: 2rem;
  background: #f6f7ff;
}

.quality-container {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.quality {
  padding: 2rem 3rem;
  width: 28rem;
  margin: auto;
}

.quality-mid {
  display: none;
}

.contact-icon img {
  width: 2rem;
}

/* ==========================Ends Chose====================== */

/* =========================Work Done======================== */
.work-done {
  background: linear-gradient(rgba(19, 153, 221, 0.8), rgba(19, 152, 219, 0.8)),
    url(./img/bg_1.jpg) no-repeat;
  background-position: center top;
  background-size: cover;
  background-attachment: fixed;
  color: #fff;
  text-align: center;
  padding: 2rem 0;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.work-item img {
  width: 3rem;
  margin-bottom: 1rem;
}

.work-item h3 {
  color: #fff;
}

.work-item {
  margin-top: 2rem;
  width: 28rem;
  margin: auto;
}

.work-done hr {
  margin-bottom: 1rem;
}

.work-item .counter {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

/* ======================Ends Work done====================== */

/* ============================blog========================== */
.blog-container {
  padding-bottom: 2rem;
}

.blog-left {
  text-align: center;
}

.blog-left .description {
  font-size: 1.1rem;
  line-height: 1.8rem;
  margin-bottom: 1rem;
  padding: 0 3rem;
}

.blog-item {
  width: 70%;
  margin-left: 15%;
  margin-bottom: 2rem;
  text-align: left;
}

.blog-item img {
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all .5s ease;
  margin-bottom: 1rem;
}

.blog-item img:hover {
  transform: scale(1.1);
}

.blog-item .date {
  text-align: left;
  color: #0fa3ec;
  margin-bottom: 0.5rem;
}

.blog-btn {
  margin-top: 0;
}

.blog-right {
  text-align: center;
  width: 80%;
  margin: auto;
}

.creative-blog {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ddd;
  color: #000;
  padding: 0.8rem;
  border-radius: 2rem;
  margin-bottom: 1rem;
  cursor: pointer;
}

.creative-blog button {
  background-color: #ddd;
  border: none;
  outline: none;
}

.creative-blog i {
  margin-right: 1rem;
  font-size: 1.5rem;
  color: #1397db;
  cursor: pointer;
}

.question-text {
  display: none;
}

.minus-icon {
  display: none;
}

.show-text .minus-icon {
  display: block;
}

.show-text .plus-icon {
  display: none;
}

.show-text .question-text {
  display: block;
  text-align: left;
}

.show-text .creative-blog {
  background-color: #1397db;
  color: #fff;
}

.show-text .creative-blog button {
  background-color: #1397db;
}

.show-text .creative-blog i {
  color: #fff;
}

/* =======================gallery=========================== */

.gallery-container {
  background: linear-gradient(rgba(55, 195, 167, 0.8), rgba(55, 195, 167, 0.8)),
    url(./img/hero.png) no-repeat;
  background-position: center top;
  background-size: cover;
  background-attachment: fixed;
  color: #fff;
}

.gallery-container h2 {
  padding-top: 3rem;
  color: #fff;
}

.img-gallery {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 0.5rem;
  padding: 0.8rem;
}

/* =======================Ends gallery======================= */

/* =======================Team============================ */
.team {
  /* background:radial-gradient(circle,  #F6F7FB 0%,#D5DCEC 100%); */
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1rem;
  text-align: center;
}

.team-member .team-top {
  width: 100%;
  clip-path: polygon(0 0, 100% 0, 100% 62%, -10% 100%);
}

.team-member {
  background-color: #61c4e2e8;
  width: 30rem;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
}

.team-member .profile-img {
  width: 13rem;
  height: 13rem;
  border-radius: 50%;
  margin-top: -10rem;
  z-index: 1;
  margin-bottom: 2rem;
}

.team-member h4 {
  font-size: 1.6rem;
  margin-bottom: 1rem;
}

.team-member p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
}

.team-btn {
  box-shadow: 0px 3px 5px 0px #61c4e2e8;
}

.team-btn:hover {
  border-color: #111;
  color: #111;
}

.social-icon ul li a {
  color: #111;
  font-size: 1.8rem;
  transition: all 0.3s ease;
}

.social-icon ul li a:hover {
  color: #fff;
  display: block;
  transform: rotate(360deg);
}

.social-icon ul {
  width: 16rem;
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 2rem;
}

/*==========================Ends team======================== */

/* =================================offer======================= */
.offer-container {
  margin-top: 1rem;
  background: radial-gradient(circle, #f6f7fb 0%, #d5dcec 100%);
  text-align: center;
}

.offer-title {
  padding-top: 2rem;
}

/* ==========================Ends offer====================== */

/* ==========================footer========================= */

.footer-container {
  background-color: #171717;
  color: #bbb;
  text-align: center;
  padding-top: 4rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  /* justify-content: center;
   align-items: center; */
}

.footer-item {
  width: 20rem;
  height: 34rem;
  margin: auto;
  text-align: left;
}

.footer-container h3 {
  color: #ccc;
  margin-bottom: 3rem;
}

.footer-item .get-item {
  display: flex;
  align-items: center;
  margin-bottom: 3rem;
}

.footer-item .get-item .get-icon i {
  width: 2rem;
  font-size: 2rem;
  margin-right: 2rem;
}

.footer-item .get-item .address p {
  font-size: 1.3rem;
}

.footer-item .social ul {
  display: flex;
  justify-content: space-between;
  margin-top: 5rem;
}

.footer-item .social ul li a {
  color: #ccc;
  font-size: 1.8rem;
  transition: all 0.3s ease;
}

.footer-item .social ul li a:hover {
  color: #1397db;
  display: block;
  transform: rotate(360deg);
}

.footer-item .quick-links ul li {
  margin-bottom: 2rem;
  font-size: 1.3rem;
}

.footer-item .quick-links ul li:last-child {
  margin-bottom: 0;
}

.footer-item .quick-links ul li i {
  color: #1397db;
  margin-right: 1rem;
}

.footer-item .quick-links ul li a {
  color: #bbb;
  transition: all 0.3s ease;
}

.footer-item .quick-links ul li a:hover {
  color: #1397db;
}

.footer-item label {
  font-size: 1rem;
  display: block;
}

.footer-item input,
.footer-item textarea {
  background-color: #171717;
  color: #1397db;
  border: none;
  border-bottom: 1px solid #bbb;
  outline: none;
  margin-bottom: 1.5rem;
  width: 20rem;
  font-size: 1.4rem;
}

.footer-item input:focus,
.footer-item textarea:focus {
  border-color: #1397db;
}

.footer-item textarea {
  resize: none;
}

.footer-item .submit-btn {
  box-shadow: 0px 3px 5px 0px #171717;
  border: 1px solid #1397db;
  background-color: #1397db;
  color: #fff;
}

.footer-item .submit-btn:hover {
  border: 1px solid #1397db;
  background: transparent;
  color: #1397db;
}

.credit {
  background-color: #1a1a1a;
  color: #bbb;
  padding: 3rem;
  text-align: center;
  font-size: 1.3rem;
  letter-spacing: 0.1rem;
}

/* ========================Ends Footer====================== */

/* ====================Media query For Tab and landscape mobile================== */

@media screen and (min-width: 576px) {
  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 2.3rem;
  }

  h3 {
    font-size: 2rem;
  }

  .header-container {
    padding: 3rem 3rem;
  }

  .contact-way {
    display: flex;
    align-items: center;
    text-align: left;
    width: 26rem;
  }

  .contact-top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    grid-gap: 1.5rem;
  }

  .contact-way h3 {
    font-size: 1.5rem;
  }

  .contact-way::after {
    display: none;
  }

  .contact-icon {
    margin: 0;
    margin-right: 2rem;
  }

  .hero-img {
    display: none;
  }

  .hero-text {
    background: none;
    background: url("./img/hero-2.png") no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: scroll;
    height: 50rem;
    text-align: left;
    padding-top: 14rem;
    padding-left: 5rem;
  }

  .hero-text h1,
  .hero-text p {
    margin: 0;
    width: 35rem;
  }

  .service-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .quality-item {
    display: flex;
    align-items: center;
  }

  .quality p {
    text-align: left;
  }

  .quality h3 {
    margin-top: 1.3rem;
  }

  .quality-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .work-done {
    grid-template-columns: repeat(2, 1fr);
  }

  .blog-left h4,
  p {
    font-size: 1.4rem;
  }

  .img-gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .team {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 2rem;
  }

  .team-member {
    width: 26rem;
  }

  .footer-container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
  }
}

/* ============================For tab========================= */
@media screen and (min-width: 769px) {
  .ham {
    display: none;
  }

  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 1rem;
    width: 76rem;
  }

  .header-container hr {
    display: none;
  }

  .contact-top {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    margin:0 12rem 0 auto;

  }
  .contact-way {
    width: 23rem;
  }

  .contact-way:nth-child(2) {
    width: 100%;
  }

  .contact-way:nth-child(3) {
    width: 100%;
  }

  .contact-way h3 {
    font-size: 1.4rem;
  }

  .contact-way p {
    font-size: 1.2rem;
  }

  .contact-icon {
    margin-right: 0.5rem;
  }

  /* .logo {
    padding-top: 4rem;
    display: block;
  } */

  nav {
    position: initial;
    height: 6rem;
    background-color: #1397db;
    align-items: center;
    margin: auto;
    max-width: 160rem;
    transform: translateX(0%);
  }

  .links {
    display: flex;
    height: 6rem;
    width: 76rem;
    padding:0 1rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }

  .links a:hover {
    color: #111;
  }

  .links li {
    opacity: 1;
  }

  .social-media ul {
    display: none;
  }

  .hero-text {
    height: 60rem;
    padding-top: 16rem;
    padding-left: 6rem;
  }

  .hero-text h1,
  .hero-text p {
    margin: 0;
    width: 40rem;
  }

  h1 {
    font-size: 3.5rem;
  }

  .hero-text p {
    font-size: 1.6rem;
  }

  .blog-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .blog {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .blog-left,
  .blog-right {
    height: 50rem;
  }



  .blog-left h4,
  p {
    font-size: 1.4rem;
  }

  .img-gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* ============================For big tab========================= */
@media screen and (min-width: 1024px) {
  .title-description {
    font-size: 1.4rem;

  }

  .hero-text {
    height: 65rem;
    padding-top: 22rem;
    padding-left: 8rem;
  }

  .header-container {
    padding: 3rem 0rem;
    width: 90rem;
  }
  
  .contact-top {
    width: 30rem;
    margin:0 12.5rem 0 auto;
  }


  .links {
    width: 90rem;
  }

  .service-container {
    grid-template-columns: repeat(4, 1fr);
  }

  .service-item {
    width: 100%;
    padding: 3rem 2rem;
  }

  .quality-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .quality-mid {
    display: block;
    grid-area: 1/2/3/3;
  }

  .quality-mid img {
    width: 35rem;
  }

  .quality {
    padding: 2rem 2rem;
  }

  .work-done {
    grid-template-columns: repeat(4, 1fr);
  }

  .work-item {
    margin-top: 2rem;
    width: 100%;
  }

  .work-done hr {
    display: none;
  }

  .team {
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 3rem;
  }

  .team-member {
    width: 24rem;
  }

  .footer-container {
    grid-template-columns: repeat(4, 1fr);
  }

  .offer-container {
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;

  }

  .offer-container .offer-btn {
    display: inline-block;
  }

}

/* ===========================Laptops========================= */
@media screen and (min-width: 1200px) {
  .title-description {
    font-size: 1.6rem;
  }
  .header-container {
    padding: 3rem 4rem;
    width: 120rem;
  }
  .links {
    width: 120rem;
    padding: 0 4rem;
  }
  .choose .title-description {
    width: 90%;
    margin: auto;
  }

  .hero-text {
    padding-top: 26rem;
    padding-left: 12rem;
  }

  .hero-text h1,
  .hero-text p {
    width: 45rem;
  }

  h1 {
    font-size: 4rem;
    padding-bottom: 3rem;
  }

  .hero-text p {
    font-size: 1.8rem;
  }
  .quality-mid img {
    width: 40rem;
  }

  .img-gallery {
    gap: 2rem;
    padding: 2rem;
  }

  .team-member {
    width: 28rem;
  }

}